[gd_scene format=3 uid="uid://tt773ogrei2k"]

[ext_resource type="Script" uid="uid://dtc4ajg3v0sat" path="res://Scripts/Levels/JudgementScene.cs" id="1_hdtxl"]
[ext_resource type="Texture2D" uid="uid://1304q00njwkh" path="res://assets/UI/gradient-rouge.jpg" id="2_m4gvw"]
[ext_resource type="Script" uid="uid://m6jevli7xc8y" path="res://Scripts/ui/JudgementHUD.cs" id="3_xtyi0"]
[ext_resource type="PackedScene" uid="uid://pxchev8or7h8" path="res://scenes/ui/ScoreUI.tscn" id="4_4tsfh"]
[ext_resource type="AudioStream" uid="uid://duorkewstdeve" path="res://Sounds/Scenes/drum-hit.mp3" id="7_oi6iv"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_gqlql"]

[node name="JudgementScene" type="Node2D" unique_id=1324247037 node_paths=PackedStringArray("firstPlayerLabel", "secondPlayerLabel", "thirdPlayerLabel", "fourthPlayerLabel")]
script = ExtResource("1_hdtxl")
firstPlayerLabel = NodePath("")
secondPlayerLabel = NodePath("")
thirdPlayerLabel = NodePath("")
fourthPlayerLabel = NodePath("")

[node name="Background" type="Panel" parent="." unique_id=1814127501]
material = SubResource("CanvasItemMaterial_gqlql")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=1901169190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m4gvw")
expand_mode = 2

[node name="Camera2D" type="Camera2D" parent="." unique_id=1187065221]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1954458721]
stream = ExtResource("7_oi6iv")
autoplay = true

[node name="HBoxContainer2" type="HBoxContainer" parent="." unique_id=459777876]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("3_xtyi0")
ScoreUiScene = ExtResource("4_4tsfh")
