[gd_scene format=3 uid="uid://cwlpecpia6yjm"]

[ext_resource type="PackedScene" uid="uid://dgeqox0yuf4ef" path="res://scenes/characters/character.tscn" id="1_h0hot"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_yluh8"]

[node name="LevelTest" type="Node2D" unique_id=1238474275]

[node name="Characters" type="Node2D" parent="." unique_id=1629807730]

[node name="Character_0" parent="Characters" unique_id=251562452 instance=ExtResource("1_h0hot")]
position = Vector2(106, -41)

[node name="Character_1" parent="Characters" unique_id=751153113 instance=ExtResource("1_h0hot")]
position = Vector2(-136, 0)
PlayerController = 1

[node name="Sprite" parent="Characters/Character_1" index="1" unique_id=903840401]
position = Vector2(0, 1)

[node name="Character_2" parent="Characters" unique_id=324710957 instance=ExtResource("1_h0hot")]
position = Vector2(-206, -161)
PlayerController = 2

[node name="Character_3" parent="Characters" unique_id=1171334234 instance=ExtResource("1_h0hot")]
position = Vector2(37, 165)
PlayerController = 3

[node name="Camera2D" type="Camera2D" parent="." unique_id=1214544231]
top_level = true
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D" unique_id=1862507764]
process_priority = 300
process_physics_priority = 300
script = ExtResource("2_yluh8")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[editable path="Characters/Character_0"]
[editable path="Characters/Character_1"]
[editable path="Characters/Character_2"]
[editable path="Characters/Character_3"]
