[gd_scene format=3 uid="uid://d4fxks3pqk07v"]

[ext_resource type="Script" uid="uid://xmf24y436ui1" path="res://Scripts/ui/ScoreHUD.cs" id="1_jsilc"]
[ext_resource type="PackedScene" uid="uid://pxchev8or7h8" path="res://scenes/ui/ScoreUI.tscn" id="2_t17pi"]

[node name="ScoringScene" type="Node2D" unique_id=401253247]

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1713922566]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1
script = ExtResource("1_jsilc")
ScoreUiScene = ExtResource("2_t17pi")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1092717848]
