[gd_scene format=3 uid="uid://d1ehcxp505kyn"]

[ext_resource type="PackedScene" uid="uid://dgeqox0yuf4ef" path="res://scenes/characters/character.tscn" id="1_e4oyx"]
[ext_resource type="Script" uid="uid://ca77ao0q8c1s5" path="res://Scripts/Characters/CollectCharacter.cs" id="2_3ykm2"]

[sub_resource type="CSharpScript" id="CSharpScript_aj7lw"]
script/source = "using Godot;
using System;

public partial class CollectArea : Area2D
{
	private void _on_area_entered(Area2D area)
	{
		// On vérifie si l'Area qui touche la lave s'appelle bien \"GoldArea\"
		if (area.Name == \"GoldArea\" && area.GetParent() is GoldSpot spot)
		{
			GD.Print($\"Le depot {spot} a été collecté !\");
			spot.Collected();
			GetParentOrNull<CollectCharacter>().GetGold(spot.GoldValue);
		}
	}
}
"

[sub_resource type="CircleShape2D" id="CircleShape2D_e4oyx"]

[node name="Character" unique_id=251562452 instance=ExtResource("1_e4oyx")]
script = ExtResource("2_3ykm2")

[node name="CollectArea" type="Area2D" parent="." index="2" unique_id=1424232050]
script = SubResource("CSharpScript_aj7lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea" index="0" unique_id=1219480888]
position = Vector2(40, 0)
scale = Vector2(2, 5)
shape = SubResource("CircleShape2D_e4oyx")
debug_color = Color(0.9882353, 0, 0.2901961, 0.41960785)
