[gd_scene format=3 uid="uid://cq78egfeukra8"]

[ext_resource type="Texture2D" uid="uid://dd2yv4vh7jhoq" path="res://assets/All 16x16 Health Heart Sets/hearts-splits/16x16 Heart Health Red_r1_c1.png" id="1_a1fpw"]
[ext_resource type="Script" uid="uid://dygvft6swnnsu" path="res://Scripts/ui/HeartHUD.cs" id="1_q1qgj"]
[ext_resource type="Texture2D" uid="uid://djcjgdt68e43p" path="res://assets/All 16x16 Health Heart Sets/hearts-splits/16x16 Heart Health Red_r1_c3.png" id="3_12x3g"]

[node name="HeartHud" type="HBoxContainer" unique_id=1504669464]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
script = ExtResource("1_q1qgj")
HeartFull = ExtResource("1_a1fpw")
HeartEmpty = ExtResource("3_12x3g")

[node name="Heart1" type="TextureRect" parent="." unique_id=2145270703]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_a1fpw")
expand_mode = 1

[node name="Heart2" type="TextureRect" parent="." unique_id=1721805397]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_a1fpw")
expand_mode = 1

[node name="Heart3" type="TextureRect" parent="." unique_id=1048386952]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("1_a1fpw")
expand_mode = 1
